<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <title>圖片下載器</title>
  <meta charset="UTF-8">
  <style>
    h1 {
      text-align: center;
    }
    #image-list {
      width: 400px;
      height: 480px;
      overflow-y: scroll;
    }
    .image-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    .image-item img {
      max-width: 40%;
      max-height: 80px;
      margin-right: 10px;
    }
    .image-item a {
      width: 60%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    #preview-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60vw;
      height: 60vh;
      background-color: white;
      border: 1px solid black;
      padding: 10px;
      display: none;
      z-index: 1000;
    }
    #preview-container img {
      max-width: 100%;
      max-height: 100%;
    }
    #error-message { /* 新增錯誤訊息樣式 */
      color: red;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>圖片下載器</h1>
  <div id="image-list"></div>
  <div id="preview-container">
    <img id="preview-image" src="">
  </div>
  <div id="error-message"></div> <script src="popup.js"></script>
</body>
</html>